[buildout]
newest = false
prefer-final = true
parts = eggs
develop = .

[eggs]
recipe = z3c.recipe.scripts
script-initialization =
initialization =
entry-points =
eggs =
  nose

[tox]
recipe = gp.recipe.tox

